/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 20,
        "targetSdkVersion": 20,
        "compatibleSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "externalNativeOptions": {
            "abiFilters": [
              "arm64-v8a",
              "x86_64",
              "armeabi-v7a"
            ]
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\LeagSoft\\.ohos\\config\\default_VpnClient_hXyxRZu8aHT87M0rPFlgvNWi6Ki_P1uxWJx8ZivbpxY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B36C642CA5ADB415C21BACEAC47D8CA511F3A84E30B5BB1FACD45314942C173671E0B7F639E629A",
          "profile": "C:\\Users\\LeagSoft\\.ohos\\config\\default_VpnClient_hXyxRZu8aHT87M0rPFlgvNWi6Ki_P1uxWJx8ZivbpxY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\LeagSoft\\.ohos\\config\\default_VpnClient_hXyxRZu8aHT87M0rPFlgvNWi6Ki_P1uxWJx8ZivbpxY=.p12",
          "storePassword": "0000001BA6687D3E6C733AA978F4B62E30D0059F8B5D708E04E2A6AAF633E025F995597BCCD2C89715BF79"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}